// - LOGIN
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGIN_LOADING = 'LOGIN_LOADING';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const LOGIN = 'LOGIN';
export const LOGIN_START = 'LOGIN_START';

export const SET_ACCESS_TOKEN = 'SET_ACCESS_TOKEN';
export const SET_USER_DATA ="SET_USER_DATA";

export const ADDRESS_GET_CHECK_SUCCESS = 'ADDRESS_GET_CHECK_SUCCESS';
export const ADDRESS_POST_CHECK_SUCCESS = 'ADDRESS_POST_CHECK_SUCCESS';
export const ADDRESS_UPDATE_CHECK_SUCCESS = 'ADDRESS_UPDATE_CHECK_SUCCESS';
export const ADDRESS_DELETE_CHECK_SUCCESS = 'ADDRESS_DELETE_CHECK_SUCCESS';
export const ADDRESS_SET_DATA = 'ADDRESS_SET_DATA';

export const DEVICE_GET_CHECK_SUCCESS = 'DEVICE_GET_CHECK_SUCCESS';
export const DEVICE_POST_CHECK_SUCCESS = 'DEVICE_POST_CHECK_SUCCESS';
export const DEVICE_UPDATE_CHECK_SUCCESS = 'DEVICE_UPDATE_CHECK_SUCCESS';
export const DEVICE_DELETE_CHECK_SUCCESS = 'DEVICE_DELETE_CHECK_SUCCESS';
export const DEVICE_SET_DATA = 'DEVICE_SET_DATA';

//Video uploading
export const ADD_QUEUE_QUEUE = 'ADD_QUEUE_QUEUE';
export const SET_CURRENT_STATE = 'SET_CURRENT_STATE';
export const REMOVE_FROM_QUEUE = 'REMOVE_FROM_QUEUE';
export const SET_VIDEO_LIST = 'SET_VIDEO_LIST';

//signup
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_LOADING = 'SIGNUP_LOADING';
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE';
export const SIGNUP_DATA = 'SIGNUP_DATA';
export const VERIFYOTP_SUCCESS= 'VERIFYOTP_SUCCESS';
export const VERIFYOTP_FAILURE= 'VERIFYOTP_FAILURE';
export const SIGNUP_PUT_SUCCESS= 'SIGNUP_PUT_SUCCESS';
export const SIGNUP_PUT_CHANNEL_DATA_SUCCESS= 'SIGNUP_PUT_CHANNEL_DATA_SUCCESS';
export const SIGNUP_PUT_LOADING= 'SIGNUP_PUT_LOADING';
export const SIGNUP_PUT_FAILURE= 'SIGNUP_PUT_FAILURE';
//APPLICATION
export const CHANGE_THEME = 'CHANGE_THEME';
export const CHANGE_FONT = 'CHANGE_FONT';
export const FORCE_APPEARANCE = 'FORCE_APPEARANCE';
export const CHANGE_LANGUAGE = 'CHANGE_LANGUAGE';


//MANAGEUSERS
export const MANAGEUSERS_GET_CHECK_SUCCESS = 'MANAGEUSERS_GET_CHECK_SUCCESS';
export const MANAGEUSERS_POST_CHECK_SUCCESS = 'MANAGEUSERS_POST_CHECK_SUCCESS';
export const MANAGEUSERS_UPDATE_CHECK_SUCCESS = 'MANAGEUSERS_UPDATE_CHECK_SUCCESS';
export const MANAGEUSERS_DELETE_CHECK_SUCCESS = 'MANAGEUSERS_DELETE_CHECK_SUCCESS';
export const MANAGEUSERS_SET_DATA = 'MANAGEUSERS_SET_DATA';
//PLAYERSETTINGS
export const PLAYERSETTINGS_GET_CHECK_SUCCESS = 'PLAYERSETTINGS_GET_CHECK_SUCCESS';
export const PLAYERSETTINGS_POST_CHECK_SUCCESS = 'PLAYERSETTINGS_POST_CHECK_SUCCESS';
export const PLAYERSETTINGS_UPDATE_CHECK_SUCCESS = 'PLAYERSETTINGS_UPDATE_CHECK_SUCCESS';
export const PLAYERSETTINGS_DELETE_CHECK_SUCCESS = 'PLAYERSETTINGS_DELETE_CHECK_SUCCESS';
export const PLAYERSETTINGS_SET_DATA = 'PLAYERSETTINGS_SET_DATA';
//UPLOADSETTINGS
export const UPLOADSETTINGS_GET_CHECK_SUCCESS = 'UPLOADSETTINGS_GET_CHECK_SUCCESS';
export const UPLOADSETTINGS_POST_CHECK_SUCCESS = 'UPLOADSETTINGS_POST_CHECK_SUCCESS';
export const UPLOADSETTINGS_UPDATE_CHECK_SUCCESS = 'UPLOADSETTINGS_UPDATE_CHECK_SUCCESS';
export const UPLOADSETTINGS_DELETE_CHECK_SUCCESS = 'UPLOADSETTINGS_DELETE_CHECK_SUCCESS';
export const UPLOADSETTINGS_SET_DATA = 'UPLOADSETTINGS_SET_DATA';
//USERSETTINGS
export const USERSETTINGS_GET_CHECK_SUCCESS = 'USERSETTINGS_GET_CHECK_SUCCESS';
export const USERSETTINGS_POST_CHECK_SUCCESS = 'USERSETTINGS_POST_CHECK_SUCCESS';
export const USERSETTINGS_UPDATE_CHECK_SUCCESS = 'USERSETTINGS_UPDATE_CHECK_SUCCESS';
export const USERSETTINGS_DELETE_CHECK_SUCCESS = 'USERSETTINGS_DELETE_CHECK_SUCCESS';
export const USERSETTINGS_SET_DATA = 'USERSETTINGS_SET_DATA';
//APISETTINGS
export const APISETTINGS_GET_CHECK_SUCCESS = 'APISETTINGS_GET_CHECK_SUCCESS';
export const APISETTINGS_POST_CHECK_SUCCESS = 'APISETTINGS_POST_CHECK_SUCCESS';
export const APISETTINGS_UPDATE_CHECK_SUCCESS = 'APISETTINGS_UPDATE_CHECK_SUCCESS';
export const APISETTINGS_DELETE_CHECK_SUCCESS = 'APISETTINGS_DELETE_CHECK_SUCCESS';
export const APISETTINGS_SET_DATA = 'APISETTINGS_SET_DATA';
//CHECKOUTPAYMENTS
export const CHECKOUTPAYMENTS_GET_CHECK_SUCCESS = 'CHECKOUTPAYMENTS_GET_CHECK_SUCCESS';
export const CHECKOUTPAYMENTS_POST_CHECK_SUCCESS = 'CHECKOUTPAYMENTS_POST_CHECK_SUCCESS';
export const CHECKOUTPAYMENTS_UPDATE_CHECK_SUCCESS = 'CHECKOUTPAYMENTS_UPDATE_CHECK_SUCCESS';
export const CHECKOUTPAYMENTS_DELETE_CHECK_SUCCESS = 'CHECKOUTPAYMENTS_DELETE_CHECK_SUCCESS';
export const CHECKOUTPAYMENTS_SET_DATA = 'CHECKOUTPAYMENTS_SET_DATA';

export const AUDIENCEDETAILS_GET_CHECK_SUCCESS = 'AUDIENCEDETAILS_GET_CHECK_SUCCESS';
export const AUDIENCEDETAILS_POST_CHECK_SUCCESS = 'AUDIENCEDETAILS_POST_CHECK_SUCCESS';
export const AUDIENCEDETAILS_UPDATE_CHECK_SUCCESS = 'AUDIENCEDETAILS_UPDATE_CHECK_SUCCESS';
export const AUDIENCEDETAILS_DELETE_CHECK_SUCCESS = 'AUDIENCEDETAILS_DELETE_CHECK_SUCCESS';
export const AUDIENCEDETAILS_SET_DATA = 'AUDIENCEDETAILS_SET_DATA';

//COMMENTSETTINGS
export const COMMENTSETTINGS_GET_CHECK_SUCCESS = 'COMMENTSETTINGS_GET_CHECK_SUCCESS';
export const COMMENTSETTINGS_POST_CHECK_SUCCESS = 'COMMENTSETTINGS_POST_CHECK_SUCCESS';
export const COMMENTSETTINGS_UPDATE_CHECK_SUCCESS = 'COMMENTSETTINGS_UPDATE_CHECK_SUCCESS';
export const COMMENTSETTINGS_DELETE_CHECK_SUCCESS = 'COMMENTSETTINGS_DELETE_CHECK_SUCCESS';
export const COMMENTSETTINGS_SET_DATA = 'COMMENTSETTINGS_SET_DATA';
//DEFAULTSHOWENCOMMENTS
export const DEFAULTSHOWENCOMMENTS_GET_CHECK_SUCCESS = 'DEFAULTSHOWENCOMMENTS_GET_CHECK_SUCCESS';
export const DEFAULTSHOWENCOMMENTS_POST_CHECK_SUCCESS = 'DEFAULTSHOWENCOMMENTS_POST_CHECK_SUCCESS';
export const DEFAULTSHOWENCOMMENTS_UPDATE_CHECK_SUCCESS = 'DEFAULTSHOWENCOMMENTS_UPDATE_CHECK_SUCCESS';
export const DEFAULTSHOWENCOMMENTS_DELETE_CHECK_SUCCESS = 'DEFAULTSHOWENCOMMENTS_DELETE_CHECK_SUCCESS';
export const DEFAULTSHOWENCOMMENTS_SET_DATA = 'DEFAULTSHOWENCOMMENTS_SET_DATA';
//EMAILSETTINGS
export const EMAILSETTINGS_GET_CHECK_SUCCESS = 'EMAILSETTINGS_GET_CHECK_SUCCESS';
export const EMAILSETTINGS_POST_CHECK_SUCCESS = 'EMAILSETTINGS_POST_CHECK_SUCCESS';
export const EMAILSETTINGS_UPDATE_CHECK_SUCCESS = 'EMAILSETTINGS_UPDATE_CHECK_SUCCESS';
export const EMAILSETTINGS_DELETE_CHECK_SUCCESS = 'EMAILSETTINGS_DELETE_CHECK_SUCCESS';
export const EMAILSETTINGS_SET_DATA = 'EMAILSETTINGS_SET_DATA';

//LIMITPERPAGE 
export const LIMITPERPAGE_GET_CHECK_SUCCESS = 'LIMITPERPAGE_GET_CHECK_SUCCESS';
export const LIMITPERPAGE_POST_CHECK_SUCCESS = 'LIMITPERPAGE_POST_CHECK_SUCCESS';
export const LIMITPERPAGE_UPDATE_CHECK_SUCCESS = 'LIMITPERPAGE_UPDATE_CHECK_SUCCESS';
export const LIMITPERPAGE_DELETE_CHECK_SUCCESS = 'LIMITPERPAGE_DELETE_CHECK_SUCCESS';
export const LIMITPERPAGE_SET_DATA = 'LIMITPERPAGE_SET_DATA';
//LIVESETTINGS 
export const LIVESETTINGS_GET_CHECK_SUCCESS = 'LIVESETTINGS_GET_CHECK_SUCCESS';
export const LIVESETTINGS_POST_CHECK_SUCCESS = 'LIVESETTINGS_POST_CHECK_SUCCESS';
export const LIVESETTINGS_UPDATE_CHECK_SUCCESS = 'LIVESETTINGS_UPDATE_CHECK_SUCCESS';
export const LIVESETTINGS_DELETE_CHECK_SUCCESS = 'LIVESETTINGS_DELETE_CHECK_SUCCESS';
export const LIVESETTINGS_SET_DATA = 'LIVESETTINGS_SET_DATA';

export const MANAGECUSTOMPAGES_GET_CHECK_SUCCESS = 'MANAGECUSTOMPAGES_GET_CHECK_SUCCESS';
export const MANAGECUSTOMPAGES_POST_CHECK_SUCCESS = 'MANAGECUSTOMPAGES_POST_CHECK_SUCCESS';
export const MANAGECUSTOMPAGES_UPDATE_CHECK_SUCCESS = 'MANAGECUSTOMPAGES_UPDATE_CHECK_SUCCESS';
export const MANAGECUSTOMPAGES_DELETE_CHECK_SUCCESS = 'MANAGECUSTOMPAGES_DELETE_CHECK_SUCCESS';
export const MANAGECUSTOMPAGES_SET_DATA = 'MANAGECUSTOMPAGES_SET_DATA';

//MANAGEMOVIES 
export const MANAGEMOVIES_GET_CHECK_SUCCESS = 'MANAGEMOVIES_GET_CHECK_SUCCESS';
export const MANAGEMOVIES_POST_CHECK_SUCCESS = 'MANAGEMOVIES_POST_CHECK_SUCCESS';
export const MANAGEMOVIES_UPDATE_CHECK_SUCCESS = 'MANAGEMOVIES_UPDATE_CHECK_SUCCESS';
export const MANAGEMOVIES_DELETE_CHECK_SUCCESS = 'MANAGEMOVIES_DELETE_CHECK_SUCCESS';
export const MANAGEMOVIES_SET_DATA = 'MANAGEMOVIES_SET_DATA';

//MANAGEUSERADS 
export const MANAGEUSERADS_GET_CHECK_SUCCESS = 'MANAGEUSERADS_GET_CHECK_SUCCESS';
export const MANAGEUSERADS_POST_CHECK_SUCCESS = 'MANAGEUSERADS_POST_CHECK_SUCCESS';
export const MANAGEUSERADS_UPDATE_CHECK_SUCCESS = 'MANAGEUSERADS_UPDATE_CHECK_SUCCESS';
export const MANAGEUSERADS_DELETE_CHECK_SUCCESS = 'MANAGEUSERADS_DELETE_CHECK_SUCCESS';
export const MANAGEUSERADS_SET_DATA = 'MANAGEUSERADS_SET_DATA';
//MANAGEVERIFICATIONREQUEST 
export const MANAGEVERIFICATIONREQUEST_GET_CHECK_SUCCESS = 'MANAGEVERIFICATIONREQUEST_GET_CHECK_SUCCESS';
export const MANAGEVERIFICATIONREQUEST_POST_CHECK_SUCCESS = 'MANAGEVERIFICATIONREQUEST_POST_CHECK_SUCCESS';
export const MANAGEVERIFICATIONREQUEST_UPDATE_CHECK_SUCCESS = 'MANAGEVERIFICATIONREQUEST_UPDATE_CHECK_SUCCESS';
export const MANAGEVERIFICATIONREQUEST_DELETE_CHECK_SUCCESS = 'MANAGEVERIFICATIONREQUEST_DELETE_CHECK_SUCCESS';
export const MANAGEVERIFICATIONREQUEST_SET_DATA = 'MANAGEVERIFICATIONREQUEST_SET_DATA';
//MANAGEVIDEOADS 
export const MANAGEVIDEOADS_GET_CHECK_SUCCESS = 'MANAGEVIDEOADS_GET_CHECK_SUCCESS';
export const MANAGEVIDEOADS_POST_CHECK_SUCCESS = 'MANAGEVIDEOADS_POST_CHECK_SUCCESS';
export const MANAGEVIDEOADS_UPDATE_CHECK_SUCCESS = 'MANAGEVIDEOADS_UPDATE_CHECK_SUCCESS';
export const MANAGEVIDEOADS_DELETE_CHECK_SUCCESS = 'MANAGEVIDEOADS_DELETE_CHECK_SUCCESS';
export const MANAGEVIDEOADS_SET_DATA = 'MANAGEVIDEOADS_SET_DATA';
//MANAGEVIDEOREPORTS 
export const MANAGEVIDEOREPORTS_GET_CHECK_SUCCESS = 'MANAGEVIDEOREPORTS_GET_CHECK_SUCCESS';
export const MANAGEVIDEOREPORTS_POST_CHECK_SUCCESS = 'MANAGEVIDEOREPORTS_POST_CHECK_SUCCESS';
export const MANAGEVIDEOREPORTS_UPDATE_CHECK_SUCCESS = 'MANAGEVIDEOREPORTS_UPDATE_CHECK_SUCCESS';
export const MANAGEVIDEOREPORTS_DELETE_CHECK_SUCCESS = 'MANAGEVIDEOREPORTS_DELETE_CHECK_SUCCESS';
export const MANAGEVIDEOREPORTS_SET_DATA = 'MANAGEVIDEOREPORTS_SET_DATA';
//MANAGEVIDEOS
export const MANAGEVIDEOS_GET_CHECK_SUCCESS = 'MANAGEVIDEOS_GET_CHECK_SUCCESS';
export const MANAGEVIDEOS_POST_CHECK_SUCCESS = 'MANAGEVIDEOS_POST_CHECK_SUCCESS';
export const MANAGEVIDEOS_UPDATE_CHECK_SUCCESS = 'MANAGEVIDEOS_UPDATE_CHECK_SUCCESS';
export const MANAGEVIDEOS_DELETE_CHECK_SUCCESS = 'MANAGEVIDEOS_DELETE_CHECK_SUCCESS';
export const MANAGEVIDEOS_SET_DATA = 'MANAGEVIDEOS_SET_DATA';
//MAXUPLOADSIZE
export const MAXUPLOADSIZE_GET_CHECK_SUCCESS = 'MAXUPLOADSIZE_GET_CHECK_SUCCESS';
export const MAXUPLOADSIZE_POST_CHECK_SUCCESS = 'MAXUPLOADSIZE_POST_CHECK_SUCCESS';
export const MAXUPLOADSIZE_UPDATE_CHECK_SUCCESS = 'MAXUPLOADSIZE_UPDATE_CHECK_SUCCESS';
export const MAXUPLOADSIZE_DELETE_CHECK_SUCCESS = 'MAXUPLOADSIZE_DELETE_CHECK_SUCCESS';
export const MAXUPLOADSIZE_SET_DATA = 'MAXUPLOADSIZE_SET_DATA';
//OTHERSETTINGS
export const OTHERSETTINGS_GET_CHECK_SUCCESS = 'OTHERSETTINGS_GET_CHECK_SUCCESS';
export const OTHERSETTINGS_POST_CHECK_SUCCESS = 'OTHERSETTINGS_POST_CHECK_SUCCESS';
export const OTHERSETTINGS_UPDATE_CHECK_SUCCESS = 'OTHERSETTINGS_UPDATE_CHECK_SUCCESS';
export const OTHERSETTINGS_DELETE_CHECK_SUCCESS = 'OTHERSETTINGS_DELETE_CHECK_SUCCESS';
export const OTHERSETTINGS_SET_DATA = 'OTHERSETTINGS_SET_DATA';
//PAIDSUBSCRIBERSSETTING
export const PAIDSUBSCRIBERSSETTING_GET_CHECK_SUCCESS = 'PAIDSUBSCRIBERSSETTING_GET_CHECK_SUCCESS';
export const PAIDSUBSCRIBERSSETTING_POST_CHECK_SUCCESS = 'PAIDSUBSCRIBERSSETTING_POST_CHECK_SUCCESS';
export const PAIDSUBSCRIBERSSETTING_UPDATE_CHECK_SUCCESS = 'PAIDSUBSCRIBERSSETTING_UPDATE_CHECK_SUCCESS';
export const PAIDSUBSCRIBERSSETTING_DELETE_CHECK_SUCCESS = 'PAIDSUBSCRIBERSSETTING_DELETE_CHECK_SUCCESS';
export const PAIDSUBSCRIBERSSETTING_SET_DATA = 'PAIDSUBSCRIBERSSETTING_SET_DATA';

//PAYMENTSETTINGS
export const PAYMENTSETTINGS_GET_CHECK_SUCCESS = 'PAYMENTSETTINGS_GET_CHECK_SUCCESS';
export const PAYMENTSETTINGS_POST_CHECK_SUCCESS = 'PAYMENTSETTINGS_POST_CHECK_SUCCESS';
export const PAYMENTSETTINGS_UPDATE_CHECK_SUCCESS = 'PAYMENTSETTINGS_UPDATE_CHECK_SUCCESS';
export const PAYMENTSETTINGS_DELETE_CHECK_SUCCESS = 'PAYMENTSETTINGS_DELETE_CHECK_SUCCESS';
export const PAYMENTSETTINGS_SET_DATA = 'PAYMENTSETTINGS_SET_DATA';

//POINTLEVELSETTINGS
export const POINTLEVELSETTINGS_GET_CHECK_SUCCESS = 'POINTLEVELSETTINGS_GET_CHECK_SUCCESS';
export const POINTLEVELSETTINGS_POST_CHECK_SUCCESS = 'POINTLEVELSETTINGS_POST_CHECK_SUCCESS';
export const POINTLEVELSETTINGS_UPDATE_CHECK_SUCCESS = 'POINTLEVELSETTINGS_UPDATE_CHECK_SUCCESS';
export const POINTLEVELSETTINGS_DELETE_CHECK_SUCCESS = 'POINTLEVELSETTINGS_DELETE_CHECK_SUCCESS';
export const POINTLEVELSETTINGS_SET_DATA = 'POINTLEVELSETTINGS_SET_DATA';
//RAZORPAYPAYMENTS
export const RAZORPAYPAYMENTS_GET_CHECK_SUCCESS = 'RAZORPAYPAYMENTS_GET_CHECK_SUCCESS';
export const RAZORPAYPAYMENTS_POST_CHECK_SUCCESS = 'RAZORPAYPAYMENTS_POST_CHECK_SUCCESS';
export const RAZORPAYPAYMENTS_UPDATE_CHECK_SUCCESS = 'RAZORPAYPAYMENTS_UPDATE_CHECK_SUCCESS';
export const RAZORPAYPAYMENTS_DELETE_CHECK_SUCCESS = 'RAZORPAYPAYMENTS_DELETE_CHECK_SUCCESS';
export const RAZORPAYPAYMENTS_SET_DATA = 'RAZORPAYPAYMENTS_SET_DATA';

//REWARDEDVIDEOS
export const REWARDEDVIDEOS_GET_CHECK_SUCCESS = 'REWARDEDVIDEOS_GET_CHECK_SUCCESS';
export const REWARDEDVIDEOS_POST_CHECK_SUCCESS = 'REWARDEDVIDEOS_POST_CHECK_SUCCESS';
export const REWARDEDVIDEOS_UPDATE_CHECK_SUCCESS = 'REWARDEDVIDEOS_UPDATE_CHECK_SUCCESS';
export const REWARDEDVIDEOS_DELETE_CHECK_SUCCESS = 'REWARDEDVIDEOS_DELETE_CHECK_SUCCESS';
export const REWARDEDVIDEOS_SET_DATA = 'REWARDEDVIDEOS_SET_DATA';

//SOCIALLOGINSETTINGS

export const SOCIALLOGINSETTINGS_GET_CHECK_SUCCESS = 'SOCIALLOGINSETTINGS_GET_CHECK_SUCCESS';
export const SOCIALLOGINSETTINGS_POST_CHECK_SUCCESS = 'SOCIALLOGINSETTINGS_POST_CHECK_SUCCESS';
export const SOCIALLOGINSETTINGS_UPDATE_CHECK_SUCCESS = 'SOCIALLOGINSETTINGS_UPDATE_CHECK_SUCCESS';
export const SOCIALLOGINSETTINGS_DELETE_CHECK_SUCCESS = 'SOCIALLOGINSETTINGS_DELETE_CHECK_SUCCESS';
export const SOCIALLOGINSETTINGS_SET_DATA = 'SOCIALLOGINSETTINGS_SET_DATA';
//CATEGORIES
export const CATEGORIES_GET_CHECK_SUCCESS = 'CATEGORIES_GET_CHECK_SUCCESS';
export const CATEGORIES_POST_CHECK_SUCCESS = 'CATEGORIES_POST_CHECK_SUCCESS';
export const CATEGORIES_UPDATE_CHECK_SUCCESS = 'CATEGORIES_UPDATE_CHECK_SUCCESS';
export const CATEGORIES_DELETE_CHECK_SUCCESS = 'CATEGORIES_DELETE_CHECK_SUCCESS';
export const CATEGORIES_SET_DATA = 'CATEGORIES_SET_DATA';
//CREATORS
export const CREATORS_SET_DATA = 'CREATORS_SET_DATA';
//USERS
export const USERS_POST_CHECK_SUCCESS = 'USERS_POST_CHECK_SUCCESS';
export const USERS_SET_COUNT = 'USERS_SET_COUNT';
export const USERS_COUNT_CHECK_SUCCESS = 'USERS_COUNT_CHECK_SUCCESS';
export const USERS_DELETE_CHECK_SUCCESS = 'USERS_DELETE_CHECK_SUCCESS';
export const USERS_FINDONE_CHECK_SUCCESS = 'USERS_FINDONE_CHECK_SUCCESS';
export const USERS_SET_ONE_DATA = 'USERS_SET_ONE_DATA';
export const USERS_GET_CHECK_SUCCESS = 'USERS_GET_CHECK_SUCCESS';
export const USERS_SET_DATA = 'USERS_SET_DATA';
export const USERS_UPDATE_CHECK_SUCCESS = 'USERS_UPDATE_CHECK_SUCCESS';
//CHANNEL
export const CHANNEL_GET_CHECK_SUCCESS = 'CHANNEL_GET_CHECK_SUCCESS';
export const CHANNEL_GET_CHECK_SUCCESS_FOR_USER = 'CHANNEL_GET_CHECK_SUCCESS_FOR_USER';
export const CHANNEL_POST_CHECK_SUCCESS = 'CHANNEL_POST_CHECK_SUCCESS';
export const CHANNEL_UPDATE_CHECK_SUCCESS = 'CHANNEL_UPDATE_CHECK_SUCCESS';
export const CHANNEL_DELETE_CHECK_SUCCESS = 'CHANNEL_DELETE_CHECK_SUCCESS';
export const CHANNEL_SET_DATA = 'CHANNEL_SET_DATA';
export const CHANNEL_SET_DATA_FOR_USER = 'CHANNEL_SET_DATA_FOR_USER';
//CHANNELVIDEOS
export const CHANNEL_VIDEO_GET_CHECK_SUCCESS = 'CHANNEL_VIDEO_GET_CHECK_SUCCESS';
export const CHANNEL_VIDEO_GET_CHECK_SUCCESS_FOR_USER = 'CHANNEL_VIDEO_GET_CHECK_SUCCESS_FOR_USER';
export const CHANNEL_VIDEO_POST_CHECK_SUCCESS = 'CHANNEL_VIDEO_POST_CHECK_SUCCESS';
export const CHANNEL_VIDEO_POST_CHECK_SUCCESS_FOR_REWARD = 'CHANNEL_VIDEO_POST_CHECK_SUCCESS_FOR_REWARD';
export const CHANNEL_VIDEO_UPDATE_CHECK_SUCCESS = 'CHANNEL_VIDEO_UPDATE_CHECK_SUCCESS';
export const CHANNEL_VIDEO_DELETE_CHECK_SUCCESS = 'CHANNEL_VIDEO_DELETE_CHECK_SUCCESS';
export const CHANNEL_VIDEO_SET_DATA = 'CHANNEL_VIDEO_SET_DATA';
export const CHANNEL_VIDEO_SET_DATA_FOR_REWARD = 'CHANNEL_VIDEO_SET_DATA_FOR_REWARD';
export const CHANNEL_VIDEO_SET_DATA_FOR_USER = 'CHANNEL_VIDEO_SET_DATA_FOR_USER';
//COMMENTS
export const COMMENTS_GET_CHECK_SUCCESS = 'COMMENTS_GET_CHECK_SUCCESS';
export const COMMENTS_POST_CHECK_SUCCESS = 'COMMENTS_POST_CHECK_SUCCESS';
export const COMMENTS_UPDATE_CHECK_SUCCESS = 'COMMENTS_UPDATE_CHECK_SUCCESS';
export const COMMENTS_DELETE_CHECK_SUCCESS = 'COMMENTS_DELETE_CHECK_SUCCESS';
export const COMMENTS_SET_DATA = 'COMMENTS_SET_DATA';
export const COMMENTS_GET_CHECK_SUCCESS_FOR_FEED = 'COMMENTS_GET_CHECK_SUCCESS_FOR_FEED';
export const COMMENTS_SET_DATA_FOR_FEED = 'COMMENTS_SET_DATA_FOR_FEED';
//FILES
export const FILES_GET_CHECK_SUCCESS = 'FILES_GET_CHECK_SUCCESS';
export const FILES_POST_CHECK_SUCCESS = 'FILES_POST_CHECK_SUCCESS';
export const FILES_UPDATE_CHECK_SUCCESS = 'FILES_UPDATE_CHECK_SUCCESS';
export const FILES_DELETE_CHECK_SUCCESS = 'FILES_DELETE_CHECK_SUCCESS';
export const FILES_SET_DATA = 'FILES_SET_DATA';
//FEEDS
export const FEEDS_GET_CHECK_SUCCESS = 'FEEDS_GET_CHECK_SUCCESS';
export const FEEDS_POST_CHECK_SUCCESS = 'FEEDS_POST_CHECK_SUCCESS';
export const FEEDS_UPDATE_CHECK_SUCCESS = 'FEEDS_UPDATE_CHECK_SUCCESS';
export const FEEDS_DELETE_CHECK_SUCCESS = 'FEEDS_DELETE_CHECK_SUCCESS';
export const FEEDS_SET_DATA = 'FEEDS_SET_DATA';


//UPLOADLIMIT
export const UPLOADLIMIT_GET_CHECK_SUCCESS = 'UPLOADLIMIT_GET_CHECK_SUCCESS';
export const UPLOADLIMIT_POST_CHECK_SUCCESS = 'UPLOADLIMIT_POST_CHECK_SUCCESS';
export const UPLOADLIMIT_UPDATE_CHECK_SUCCESS = 'UPLOADLIMIT_UPDATE_CHECK_SUCCESS';
export const UPLOADLIMIT_DELETE_CHECK_SUCCESS = 'UPLOADLIMIT_DELETE_CHECK_SUCCESS';
export const UPLOADLIMIT_SET_DATA = 'UPLOADLIMIT_SET_DATA';

//UPLOADFILES
export const UPLOADFILES_GET_CHECK_SUCCESS = 'UPLOADFILES_GET_CHECK_SUCCESS';
export const UPLOADFILES_POST_CHECK_SUCCESS = 'UPLOADFILES_POST_CHECK_SUCCESS';
export const UPLOADFILES_UPDATE_CHECK_SUCCESS = 'UPLOADFILES_UPDATE_CHECK_SUCCESS';
export const UPLOADFILES_DELETE_CHECK_SUCCESS = 'UPLOADFILES_DELETE_CHECK_SUCCESS';
export const UPLOADFILES_SET_DATA = 'UPLOADFILES_SET_DATA';

export const STOCKVIDEOS_GET_CHECK_SUCCESS = 'STOCKVIDEOS_GET_CHECK_SUCCESS';
export const STOCKVIDEOS_POST_CHECK_SUCCESS = 'STOCKVIDEOS_POST_CHECK_SUCCESS';
export const STOCKVIDEOS_UPDATE_CHECK_SUCCESS = 'STOCKVIDEOS_UPDATE_CHECK_SUCCESS';
export const STOCKVIDEOS_DELETE_CHECK_SUCCESS = 'STOCKVIDEOS_DELETE_CHECK_SUCCESS';
export const STOCKVIDEOS_SET_DATA = 'STOCKVIDEOS_SET_DATA';


export const LIKES_POST_CHECK_SUCCESS = 'LIKES_POST_CHECK_SUCCESS';
export const LIKES_UPDATE_CHECK_SUCCESS = 'LIKES_UPDATE_CHECK_SUCCESS';
export const LIKES_DELETE_CHECK_SUCCESS = 'LIKES_DELETE_CHECK_SUCCESS';
export const LIKES_SET_DATA = 'LIKES_SET_DATA';
export const LIKES_SET_DATA_BY_USER = 'LIKES_SET_DATA_BY_USER'
export const LIKES_GET_CHECK_SUCCESS_BY_USER = 'LIKES_GET_CHECK_SUCCESS_BY_USER'
export const LIKES_SET_DATA_FOR_FEED = 'LIKES_SET_DATA_FOR_FEED'
export const LIKES_GET_CHECK_SUCCESS_FOR_FEED = 'LIKES_GET_CHECK_SUCCESS_FOR_FEED'
export const LIKES_SET_DATA_FOR_SHORT = 'LIKES_SET_DATA_FOR_SHORT'
export const LIKES_GET_CHECK_SUCCESS_FOR_SHORT = 'LIKES_GET_CHECK_SUCCESS_FOR_SHORT'
//FRIENDS
export const FRIENDS_GET_CHECK_SUCCESS = 'FRIENDS_GET_CHECK_SUCCESS';
export const  FRIENDS_POST_CHECK_SUCCESS = 'FRIENDS_POST_CHECK_SUCCESS';
export const FRIENDS_UPDATE_CHECK_SUCCESS = 'FRIENDS_UPDATE_CHECK_SUCCESS';
export const FRIENDS_DELETE_CHECK_SUCCESS = 'FRIENDS_DELETE_CHECK_SUCCESS';
export const FRIENDS_SET_DATA = 'FRIENDS_SET_DATA';
//NOTIFICATION
export const NOTIFICATION_GET_CHECK_SUCCESS = 'NOTIFICATION_GET_CHECK_SUCCESS';
export const  NOTIFICATION_POST_CHECK_SUCCESS = 'NOTIFICATION_POST_CHECK_SUCCESS';
export const NOTIFICATION_UPDATE_CHECK_SUCCESS = 'NOTIFICATION_UPDATE_CHECK_SUCCESS';
export const NOTIFICATION_DELETE_CHECK_SUCCESS = 'NOTIFICATION_DELETE_CHECK_SUCCESS';
export const NOTIFICATION_SET_DATA = 'NOTIFICATION_SET_DATA';
//PLAYLISTS
export const PLAYLISTS_GET_CHECK_SUCCESS = 'PLAYLISTS_GET_CHECK_SUCCESS';
export const  PLAYLISTS_POST_CHECK_SUCCESS = 'PLAYLISTS_POST_CHECK_SUCCESS';
export const PLAYLISTS_UPDATE_CHECK_SUCCESS = 'PLAYLISTS_UPDATE_CHECK_SUCCESS';
export const PLAYLISTS_DELETE_CHECK_SUCCESS = 'PLAYLISTS_DELETE_CHECK_SUCCESS';
export const PLAYLISTS_SET_DATA = 'PLAYLISTS_SET_DATA';
//MOVIES
export const MOVIES_GET_CHECK_SUCCESS = 'MOVIES_GET_CHECK_SUCCESS';
export const  MOVIES_POST_CHECK_SUCCESS = 'MOVIES_POST_CHECK_SUCCESS';
export const MOVIES_UPDATE_CHECK_SUCCESS = 'MOVIES_UPDATE_CHECK_SUCCESS';
export const MOVIES_DELETE_CHECK_SUCCESS = 'MOVIES_DELETE_CHECK_SUCCESS';
export const MOVIES_SET_DATA = 'MOVIES_SET_DATA';
//SUBSCRIPTION
export const SUBSCRIPTION_GET_CHECK_SUCCESS = 'SUBSCRIPTION_GET_CHECK_SUCCESS';
export const  SUBSCRIPTION_POST_CHECK_SUCCESS = 'SUBSCRIPTION_POST_CHECK_SUCCESS';
export const SUBSCRIPTION_UPDATE_CHECK_SUCCESS = 'SUBSCRIPTION_UPDATE_CHECK_SUCCESS';
export const SUBSCRIPTION_DELETE_CHECK_SUCCESS = 'SUBSCRIPTION_DELETE_CHECK_SUCCESS';
export const SUBSCRIPTION_SET_DATA = 'SUBSCRIPTION_SET_DATA';
//WALLET
export const WALLET_GET_CHECK_SUCCESS = 'WALLET_GET_CHECK_SUCCESS';
export const  WALLET_POST_CHECK_SUCCESS = 'WALLET_POST_CHECK_SUCCESS';
export const WALLET_UPDATE_CHECK_SUCCESS = 'WALLET_UPDATE_CHECK_SUCCESS';
export const WALLET_DELETE_CHECK_SUCCESS = 'WALLET_DELETE_CHECK_SUCCESS';
export const WALLET_SET_DATA = 'WALLET_SET_DATA';
//VIDEOS
export const VIDEOS_GET_CHECK_SUCCESS = 'VIDEOS_GET_CHECK_SUCCESS';
export const  VIDEOS_POST_CHECK_SUCCESS = 'VIDEOS_POST_CHECK_SUCCESS';
export const VIDEOS_UPDATE_CHECK_SUCCESS = 'VIDEOS_UPDATE_CHECK_SUCCESS';
export const VIDEOS_DELETE_CHECK_SUCCESS = 'VIDEOS_DELETE_CHECK_SUCCESS';
export const VIDEOS_SET_DATA = 'VIDEOS_SET_DATA';
//CHATS
export const CHATS_GET_CHECK_SUCCESS = 'CHATS_GET_CHECK_SUCCESS';
export const  CHATS_POST_CHECK_SUCCESS = 'CHATS_POST_CHECK_SUCCESS';
export const CHATS_UPDATE_CHECK_SUCCESS = 'CHATS_UPDATE_CHECK_SUCCESS';
export const CHATS_DELETE_CHECK_SUCCESS = 'CHATS_DELETE_CHECK_SUCCESS';
export const CHATS_SET_DATA = 'CHATS_SET_DATA';
//SHORTS
export const SHORTS_GET_CHECK_SUCCESS = 'SHORTS_GET_CHECK_SUCCESS';
export const  SHORTS_POST_CHECK_SUCCESS = 'SHORTS_POST_CHECK_SUCCESS';
export const SHORTS_UPDATE_CHECK_SUCCESS = 'SHORTS_UPDATE_CHECK_SUCCESS';
export const SHORTS_DELETE_CHECK_SUCCESS = 'SHORTS_DELETE_CHECK_SUCCESS';
export const SHORTS_SET_DATA = 'SHORTS_SET_DATA';
//BGMS
export const BGMS_GET_CHECK_SUCCESS = 'BGMS_GET_CHECK_SUCCESS';
export const  BGMS_POST_CHECK_SUCCESS = 'BGMS_POST_CHECK_SUCCESS';
export const BGMS_UPDATE_CHECK_SUCCESS = 'BGMS_UPDATE_CHECK_SUCCESS';
export const BGMS_DELETE_CHECK_SUCCESS = 'BGMS_DELETE_CHECK_SUCCESS';
export const BGMS_SET_DATA = 'BGMS_SET_DATA';
//TRENDINGS
export const TRENDINGS_GET_CHECK_SUCCESS = 'TRENDINGS_GET_CHECK_SUCCESS';
export const  TRENDINGS_POST_CHECK_SUCCESS = 'TRENDINGS_POST_CHECK_SUCCESS';
export const TRENDINGS_UPDATE_CHECK_SUCCESS = 'TRENDINGS_UPDATE_CHECK_SUCCESS';
export const TRENDINGS_DELETE_CHECK_SUCCESS = 'TRENDINGS_DELETE_CHECK_SUCCESS';
export const TRENDINGS_SET_DATA = 'TRENDINGS_SET_DATA';
//HISTORIES
export const HISTORIES_GET_CHECK_SUCCESS = 'HISTORIES_GET_CHECK_SUCCESS';
export const  HISTORIES_POST_CHECK_SUCCESS = 'HISTORIES_POST_CHECK_SUCCESS';
export const HISTORIES_UPDATE_CHECK_SUCCESS = 'HISTORIES_UPDATE_CHECK_SUCCESS';
export const HISTORIES_DELETE_CHECK_SUCCESS = 'HISTORIES_DELETE_CHECK_SUCCESS';
export const HISTORIES_SET_DATA = 'HISTORIES_SET_DATA';
//AUDIOROOM
export const AUDIOROOM_GET_CHECK_SUCCESS = 'AUDIOROOM_GET_CHECK_SUCCESS';
export const  AUDIOROOM_POST_CHECK_SUCCESS = 'AUDIOROOM_POST_CHECK_SUCCESS';
export const AUDIOROOM_UPDATE_CHECK_SUCCESS = 'AUDIOROOM_UPDATE_CHECK_SUCCESS';
export const AUDIOROOM_DELETE_CHECK_SUCCESS = 'AUDIOROOM_DELETE_CHECK_SUCCESS';
export const AUDIOROOM_SET_DATA = 'AUDIOROOM_SET_DATA';
//PRODUCTS
export const PRODUCTS_GET_CHECK_SUCCESS = 'PRODUCTS_GET_CHECK_SUCCESS';
export const PRODUCTS_POST_CHECK_SUCCESS = 'PRODUCTS_POST_CHECK_SUCCESS';
export const PRODUCTS_UPDATE_CHECK_SUCCESS = 'PRODUCTS_UPDATE_CHECK_SUCCESS';
export const PRODUCTS_DELETE_CHECK_SUCCESS = 'PRODUCTS_DELETE_CHECK_SUCCESS';
export const PRODUCTS_SET_DATA = 'PRODUCTS_SET_DATA';
//ORDERS
export const ORDERS_GET_CHECK_SUCCESS = 'ORDERS_GET_CHECK_SUCCESS';
export const ORDERS_GET_CHECK_SUCCESS_FOR_USER = 'ORDERS_GET_CHECK_SUCCESS_FOR_USER';
export const ORDERS_POST_CHECK_SUCCESS = 'ORDERS_POST_CHECK_SUCCESS';
export const ORDERS_UPDATE_CHECK_SUCCESS = 'ORDERS_UPDATE_CHECK_SUCCESS';
export const ORDERS_DELETE_CHECK_SUCCESS = 'ORDERS_DELETE_CHECK_SUCCESS';
export const ORDERS_SET_DATA = 'ORDERS_SET_DATA';
export const ORDERS_SET_DATA_FOR_USER = 'ORDERS_SET_DATA_FOR_USER';
//CART
export const CARTS_GET_CHECK_SUCCESS = 'CARTS_GET_CHECK_SUCCESS';
export const CARTS_GET_CHECK_SUCCESS_FOR_USER = 'CARTS_GET_CHECK_SUCCESS_FOR_USER';
export const CARTS_POST_CHECK_SUCCESS = 'CARTS_POST_CHECK_SUCCESS';
export const CARTS_UPDATE_CHECK_SUCCESS = 'CARTS_UPDATE_CHECK_SUCCESS';
export const CARTS_DELETE_CHECK_SUCCESS = 'CARTS_DELETE_CHECK_SUCCESS';
export const CARTS_SET_DATA = 'CARTS_SET_DATA';
export const CARTS_SET_DATA_FOR_USER = 'CARTS_SET_DATA_FOR_USER';
//BOOKMARKS
export const BOOKMARKS_GET_CHECK_SUCCESS = 'BOOKMARKS_GET_CHECK_SUCCESS';
export const BOOKMARKS_POST_CHECK_SUCCESS = 'BOOKMARKS_POST_CHECK_SUCCESS';
export const BOOKMARKS_UPDATE_CHECK_SUCCESS = 'BOOKMARKS_UPDATE_CHECK_SUCCESS';
export const BOOKMARKS_DELETE_CHECK_SUCCESS = 'BOOKMARKS_DELETE_CHECK_SUCCESS';
export const BOOKMARKS_SET_DATA = 'BOOKMARKS_SET_DATA';
export const BOOKMARKS_GET_CHECK_SUCCESS_BY_USER = 'BOOKMARKS_GET_CHECK_SUCCESS_BY_USER';
export const BOOKMARKS_SET_DATA_BY_USER = 'BOOKMARKS_SET_DATA_BY_USER';
export const BOOKMARKS_SET_DATA_FOR_FEED = 'BOOKMARKS_SET_DATA_FOR_FEED';
export const BOOKMARKS_GET_CHECK_SUCCESS_FOR_FEED = 'BOOKMARKS_GET_CHECK_SUCCESS_FOR_FEED';
//DISLIKE
export const DISLIKE_GET_CHECK_SUCCESS = 'DISLIKE_GET_CHECK_SUCCESS';
export const DISLIKE_POST_CHECK_SUCCESS = 'DISLIKE_POST_CHECK_SUCCESS';
export const DISLIKE_UPDATE_CHECK_SUCCESS = 'DISLIKE_UPDATE_CHECK_SUCCESS';
export const DISLIKE_DELETE_CHECK_SUCCESS = 'DISLIKE_DELETE_CHECK_SUCCESS';
export const DISLIKE_SET_DATA = 'DISLIKE_SET_DATA';
export const DISLIKE_SET_DATA_BY_USER = 'DISLIKE_SET_DATA_BY_USER';
export const DISLIKE_GET_CHECK_SUCCESS_BY_USER = 'DISLIKE_GET_CHECK_SUCCESS_BY_USER';

//Pointing level settings

