/**
 * Images Defines
 * @author Passion UI <passionui.com>
 */

export const Images = {
  logo: require('@assets/logo/Spola_Logo_White_500x500.png'),
  logoBG: require('@assets/images/splash.png'),
  male: require('../assets/images2/male.png'),
  female: require('../assets/images2/female.png'),
  trans: require('../assets/images2/union_34.png'),
  stick: require('../assets/images/stick.png'),
  group: require('../assets/images/group.png'),
  path: require('../assets/images/path.png'),
  // slide: require('@assets/images/slide.png'),
  // post: require('@assets/images/vid1.jpg'),
  // post1: require('@assets/images/vid2.jpg'),
  // post2: require('@assets/images/vid3.jpg'),
  // post3: require('@assets/images/vid4.jpg'),
  // slide1: require('../assets/images2/slide1.jpeg'),
  // slide2: require('../assets/images2/slide2.jpeg'),
  // slide3: require('../assets/images2/slide3.jpeg'),
  // slide4: require('../assets/images2/slide4.jpeg'),

  // short1: require('@assets/images/short1.jpg'),
  // short2: require('@assets/images/short2.jpg'),
  // short3: require('@assets/images/short3.jpeg'),
  // short4: require('@assets/images/short4.jpg'),
  // short5: require('@assets/images/short5.jpg'),
  // short6: require('@assets/images/short6.jpeg'),

  // proreward: require('../assets/images/proreward.jpg'),
  // proreward1: require('../assets/images/proreward1.jpg'),
  // proreward2: require('../assets/images/proreward2.jpg'),
  // proreward3: require('../assets/images/proreward3.jpg'),

  eye: require('../assets/images2/eyeopen_icn.png'),
  eye1: require('../assets/images2/eyeclose_icn.png'),
  // avata1: require('@assets/images/avata-01.jpeg'),
  // avata2: require('@assets/images/avata-02.jpeg'),
  // avata3: require('@assets/images/avata-03.jpeg'),
  // avata4: require('@assets/images/avata-04.jpeg'),
  // car: require('@assets/images/car-11.jpeg'),
  // car1: require('@assets/images/car-1.jpg'),
  // car2: require('@assets/images/car-2.jpg'),
  // car3: require('@assets/images/car-3.jpg'),
  // car4: require('@assets/images/car-4.jpg'),
  // car5: require('@assets/images/car-5.jpg'),
  // hotel1: require('@assets/images/hotel-01.jpg'),
  // hotel2: require('@assets/images/hotel-02.jpg'),
  // hotel3: require('@assets/images/hotel-03.jpg'),
  // hotel4: require('@assets/images/hotel-04.jpg'),
  // hotel5: require('@assets/images/hotel-05.jpg'),
  // hotel6: require('@assets/images/hotel-06.jpg'),
  // hotel7: require('@assets/images/hotel-07.jpg'),
  // hotel8: require('@assets/images/hotel-08.jpg'),
  // interio1: require('@assets/images/interio-1.jpg'),
  // interio2: require('@assets/images/interio-2.jpg'),
  // interio3: require('@assets/images/interio-3.jpg'),
  // interio4: require('@assets/images/interio-4.jpg'),
  // interio5: require('@assets/images/interio-5.jpg'),
  // interio6: require('@assets/images/interio-6.jpg'),
  // profile001: require('@assets/images2/1.jpeg'),
  // profile002: require('@assets/images2/2.jpeg'),
  // profile003: require('@assets/images2/3.jpeg'),
  // profile004: require('@assets/images2/4.jpeg'),
  // profile005: require('@assets/images2/5.jpeg'),
  // profile006: require('@assets/images2/6.jpeg'),
  // profile007: require('@assets/images2/7.jpeg'),
  // profile008: require('@assets/images2/8.jpeg'),
  // profile009: require('@assets/images2/9.jpeg'),
  // profile0010: require('@assets/images2/10.jpeg'),
  // profile0011: require('@assets/images2/11.jpeg'),
  // reward:require('../assets/images/reward.png'),
  // reward1:require('../assets/images/reward1.jpg'),
  // reward2:require('../assets/images/reward2.jpg'),
  // reward3:require('../assets/images/reward3.png'),
  // reward4:require('../assets/images/reward4.png'),
  // reward5:require('../assets/images/reward5.jpg'),
  // reward6:require('../assets/images/reward6.jpg'),
  // reward7:require('../assets/images/reward7.jpeg'),
  // reward8:require('../assets/images/reward8.jpg'),
  
  // profile008: require('@assets/images/profile-8.jpg'),
  // profile1: require('@assets/images/profile-1.jpg'),
  // profile2: require('@assets/images/profile-2.jpg'),
  // profile3: require('@assets/images/profile-3.jpg'),
  // profile4: require('@assets/images/profile-4.jpg'),
  // profile5: require('@assets/images/profile-5.jpg'),
  // profile6: require('@assets/images/profile-6.jpg'),
  // profile7: require('@assets/images/profile-7.jpg'),
  // profile8: require('@assets/images/profile-8.jpg'),
  // profile9: require('@assets/images/pp1.jpeg'),
  // profile10: require('@assets/images/pp2.jpeg'),
  // profile11: require('@assets/images/pp3.jpeg'),
  // profile12: require('@assets/images/pp4.jpeg'),
  // profile13: require('@assets/images/pp5.jpeg'),
  // trend1: require('@assets/images/tt1.jpeg'),
  // trend2: require('@assets/images/tt2.jpeg'),
  // trend3: require('@assets/images/tt3.jpeg'),
  // trend4: require('@assets/images/tt4.jpeg'),
  // trend5: require('@assets/images/tt5.jpeg'),
  // trend6: require('@assets/images/tt6.jpeg'),
  // trend7: require('@assets/images/tt7.jpeg'),
  // trend8: require('@assets/images/tt8.jpeg'),
  // trend9: require('@assets/images/tt9.jpeg'),
  // trend10: require('@assets/images/tt10.jpeg'),
  // trip1: require('@assets/images/trip-1.jpg'),
  // trip2: require('@assets/images/trip-2.jpg'),
  // trip3: require('@assets/images/trip-3.jpg'),
  // trip4: require('@assets/images/trip-4.jpg'),
  // trip5: require('@assets/images/trip-5.jpg'),
  // trip6: require('@assets/images/trip-6.jpg'),
  // trip7: require('@assets/images/trip-7.jpg'),
  // trip8: require('@assets/images/trip-8.jpg'),
  // trip9: require('@assets/images/trip-9.jpg'),
  // room1: require('@assets/images/room-1.jpg'),
  // room2: require('@assets/images/room-2.jpg'),
  // room3: require('@assets/images/room-3.jpg'),
  // room4: require('@assets/images/room-4.jpg'),
  // room5: require('@assets/images/room-5.jpg'),
  // room6: require('@assets/images/room-6.jpg'),
  // room7: require('@assets/images/room-7.jpg'),
  // room8: require('@assets/images/room-8.jpg'),
  // room9: require('@assets/images/room-9.jpg'),
  // room10: require('@assets/images/room-10.jpg'),
  // room11: require('@assets/images/room-11.jpg'),
  // pubg: require('../assets/images/pubg.jpg'),
  // background1: require('@assets/images/background_01.jpg'),
  // background2: require('@assets/images/background_02.jpg'),
  // background3: require('@assets/images/background_03.jpg'),
  // background4: require('@assets/images/background_04.jpg'),
  // banner: require('@assets/images/banner-1.jpeg'),
  // banner1: require('@assets/images/banner-3.jpg'),
  // banner2: require('@assets/images/banner-2.jpg'),
  // airline1: require('@assets/images/airlines-united-states-of-america.png'),
  // airline2: require('@assets/images/airlines-singapore.png'),
  // airline3: require('@assets/images/airlines-emirates.png'),
  // cruise1: require('@assets/images/cruise-1.jpg'),
  // cruise2: require('@assets/images/cruise-2.jpg'),
  // cruise3: require('@assets/images/cruise-3.jpg'),
  // cruise4: require('@assets/images/cruise-4.jpg'),
  // brand1: require('@assets/images/cruise-branch-1.png'),
  // brand2: require('@assets/images/cruise-branch-2.png'),
  // brand3: require('@assets/images/cruise-branch-3.png'),
  // brand4: require('@assets/images/cruise-branch-4.png'),
  // event1: require('@assets/images/event-1.jpg'),
  // event2: require('@assets/images/event-2.jpg'),
  // event3: require('@assets/images/event-3.jpg'),
  // event4: require('@assets/images/event-4.jpg'),
  // event5: require('@assets/images/event-5.jpg'),
  // event6: require('@assets/images/event-6.jpg'),
  // event7: require('@assets/images/event-7.jpg'),
  // video: require('../assets/images/video.mp4'),
  // video1: require('../assets/videos/1.mp4'),
  // video2: require('../assets/videos/2.mp4'),
  // videofile: require('../assets/images/videofile.mp4'),
  // photo1: require('@assets/images/photo1.jpg'),
  // photo2: require('@assets/images/photo2.jpg'),
  // photo3: require('@assets/images/photo3.jpg'),
  // photo4: require('@assets/images/photo4.jpg'),
  // photo5: require('@assets/images/photo5.jpg'),
  // photo6: require('@assets/images/photo6.jpg'),
  // photo7: require('@assets/images/photo7.jpg'),
  // thumb: require('../assets/images/insta.jpg'),
  // thumb1: require('../assets/images/insta-1.jpg'),
  // thumb2: require('../assets/images/insta2.png'),
  // thumb3: require('../assets/images/insta3.jpg'),
  // thumb4: require('../assets/images/insta4.jpg'),
  // thumb5: require('../assets/images/thumbnail.jpg'),
  // thumb6: require('../assets/images/thumbnail1.jpg'),
  // thumb7: require('../assets/images/thumbnail2.jpg'),
  // thumb8: require('../assets/images/thumbnail3.jpg'),
  // thumb9: require('../assets/images/thumbnail5.jpg'),
  // thumb10: require('../assets/images/thumbnail6.jpg'),
  // thumb11: require('../assets/images/thumbnail7.jpg'),
  // thumb12: require('../assets/images/thumbnail8.jpg'),
  // product: require('../assets/images/product.jpeg'),
  // product1: require('../assets/images/product2.png'),
  // product2: require('../assets/images/product3.jpeg'),
  // product3: require('../assets/images/product4.jpg'),
  message: require('../assets/images/message.png')
};
