import {Images} from '@config';
import {UserData} from './user';
const TrendingData = [
  {
    id: '1',
    image: Images.trend1,
    name: 'Tour in ',
    location: 'Euro',
    travelTime: '8 Days 7 Nights',
    startTime: 'July 19th 2019',
    uploaded: '3 days ago',
    price: '$1500,99',
    rate: 4,
    rateCount: '85 of 100',
    numReviews: '150k',
    author: {
      image: Images.profile2,
      point: '9.5',
      name: 'by Steve Garrett',
    },
    services: [
      {icon: 'history', name: '8 Days 1 Night'},
      {icon: 'medkit', name: 'Insurrance'},
      {icon: 'users', name: 'Family Dinner'},
      {icon: 'beer', name: 'Free Beer'},
    ],
  },
  {
    id: '2',
    image: Images.trend2,
    name: 'Tour in Paris',
    location: 'Euro',
    travelTime: '8 Days 7 Nights',
    uploaded: '2 days ago',
    price: '$1500,99',
    rate: 4,
    rateCount: '85 of 100',
    numReviews: '150k',
    author: {
      image: Images.profile2,
      point: '9.5',
      name: 'by Steve Garrett',
    },
    services: [
      {icon: 'history', name: '8 Days 1 Night'},
      {icon: 'medkit', name: 'Insurrance'},
      {icon: 'users', name: 'Family Dinner'},
      {icon: 'beer', name: 'Free Beer'},
    ],
  },
  {
    id: '3',
    image: Images.trend3,
    name: 'Tour in Italy',
    location: 'Euro',
    travelTime: '8 Days 7 Nights',
    startTime: 'July 19th 2019',
    uploaded: '1 day ago',
    price: '$1500,99',
    rate: 4,
    rateCount: '85 of 100',
    numReviews: '170k',
    author: {
      image: Images.profile2,
      point: '9.5',
      name: 'by Steve Garrett',
    },
    services: [
      {icon: 'history', name: '8 Days 1 Night'},
      {icon: 'medkit', name: 'Insurrance'},
      {icon: 'users', name: 'Family Dinner'},
      {icon: 'beer', name: 'Free Beer'},
    ],
  },
  {
    id: '4',
    image: Images.trend4,
    name: 'Tour in Portugal',
    location: 'Euro',
    travelTime: '8 Days 7 Nights',
    startTime: 'July 19th 2019',
    price: '$1500,99',
    rate: 4,
    rateCount: '85 of 100',
    numReviews: 100,
    author: {
      image: Images.profile2,
      point: '9.5',
      name: 'by Steve Garrett',
    },
    services: [
      {icon: 'history', name: '8 Days 1 Night'},
      {icon: 'medkit', name: 'Insurrance'},
      {icon: 'users', name: 'Family Dinner'},
      {icon: 'beer', name: 'Free Beer'},
    ],
  },
  {
    id: '5',
    image: Images.trend5,
    name: 'Tour in Netherlands',
    location: 'Euro',
    travelTime: '8 Days 7 Nights',
    startTime: 'July 19th 2019',
    price: '$1500,99',
    rate: 4,
    rateCount: '85 of 100',
    numReviews: 100,
    author: {
      image: Images.profile2,
      point: '9.5',
      name: 'by Steve Garrett',
    },
    services: [
      {icon: 'history', name: '8 Days 1 Night'},
      {icon: 'medkit', name: 'Insurrance'},
      {icon: 'users', name: 'Family Dinner'},
      {icon: 'beer', name: 'Free Beer'},
    ],
  },
  {
    id: '6',
    image: Images.trend6,
    name: 'Tour in Belgium',
    location: 'Euro',
    travelTime: '8 Days 7 Nights',
    startTime: 'July 19th 2019',
    price: '$1500,99',
    rate: 4,
    rateCount: '85 of 100',
    numReviews: 100,
    author: {
      image: Images.profile2,
      point: '9.5',
      name: 'by Steve Garrett',
    },
    services: [
      {icon: 'history', name: '8 Days 1 Night'},
      {icon: 'medkit', name: 'Insurrance'},
      {icon: 'users', name: 'Family Dinner'},
      {icon: 'beer', name: 'Free Beer'},
    ],
  },
  {
    id: '7',
    image: Images.trend7,
    name: 'Tour in Finland',
    location: 'Euro',
    travelTime: '8 Days 7 Nights',
    startTime: 'July 19th 2019',
    price: '$1500,99',
    rate: 4,
    rateCount: '85 of 100',
    numReviews: 100,
    author: {
      image: Images.profile2,
      point: '9.5',
      name: 'by Steve Garrett',
    },
    services: [
      {icon: 'history', name: '8 Days 1 Night'},
      {icon: 'medkit', name: 'Insurrance'},
      {icon: 'users', name: 'Family Dinner'},
      {icon: 'beer', name: 'Free Beer'},
    ],
  },
  {
    id: '8',
    image: Images.trend8,
    name: 'Tour in Luxembourg',
    location: 'Euro',
    travelTime: '8 Days 7 Nights',
    startTime: 'July 19th 2019',
    price: '$1500,99',
    rate: 4,
    rateCount: '85 of 100',
    numReviews: 100,
    author: {
      image: Images.profile2,
      point: '9.5',
      name: 'by Steve Garrett',
    },
    services: [
      {icon: 'history', name: '8 Days 1 Night'},
      {icon: 'medkit', name: 'Insurrance'},
      {icon: 'users', name: 'Family Dinner'},
      {icon: 'beer', name: 'Free Beer'},
    ],
  },
  {
    id: '9',
    image: Images.trend9,
    name: 'Tour in Slovakia',
    location: 'Euro',
    travelTime: '8 Days 7 Nights',
    uploaded: '3 days ago',
    startTime: 'July 19th 2019',
    price: '$1500,99',
    rate: 4,
    rateCount: '85 of 100',
    numReviews: '100k',
    author: {
      image: Images.profile2,
      point: '9.5',
      name: 'by Steve Garrett',
    },
    services: [
      {icon: 'history', name: '8 Days 1 Night'},
      {icon: 'medkit', name: 'Insurrance'},
      {icon: 'users', name: 'Family Dinner'},
      {icon: 'beer', name: 'Free Beer'},
    ],
  },
  {
    id: '10',
    image: Images.trend10,
    name: 'Tour in Latvia',
    location: 'Euro',
    travelTime: '8 Days 7 Nights',
    startTime: 'July 19th 2019',
    price: '$1500,99',
    rate: 4,
    rateCount: '85 of 100',
    numReviews: 100,
    author: {
      image: Images.profile2,
      point: '9.5',
      name: 'by Steve Garrett',
    },
    services: [
      {icon: 'history', name: '8 Days 1 Night'},
      {icon: 'medkit', name: 'Insurrance'},
      {icon: 'users', name: 'Family Dinner'},
      {icon: 'beer', name: 'Free Beer'},
    ],
  },
  {
    id: '11',
    image: Images.trip3,
    name: 'Tour in Kosovo',
    location: 'Euro',
    travelTime: '8 Days 7 Nights',
    startTime: 'July 19th 2019',
    price: '$1500,99',
    rate: 4,
    rateCount: '85 of 100',
    numReviews: 100,
    author: {
      image: Images.profile2,
      point: '9.5',
      name: 'by Steve Garrett',
    },
    services: [
      {icon: 'history', name: '8 Days 1 Night'},
      {icon: 'medkit', name: 'Insurrance'},
      {icon: 'users', name: 'Family Dinner'},
      {icon: 'beer', name: 'Free Beer'},
    ],
  },
  {
    id: '12',
    image: Images.trip4,
    name: 'Tour in Vatican City',
    location: 'Euro',
    travelTime: '8 Days 7 Nights',
    startTime: 'July 19th 2019',
    price: '$1500,99',
    rate: 4,
    rateCount: '85 of 100',
    numReviews: 100,
    author: {
      image: Images.profile2,
      point: '9.5',
      name: 'by Steve Garrett',
    },
    services: [
      {icon: 'history', name: '8 Days 1 Night'},
      {icon: 'medkit', name: 'Insurrance'},
      {icon: 'users', name: 'Family Dinner'},
      {icon: 'beer', name: 'Free Beer'},
    ],
  },
  {
    id: '13',
    image: Images.trip5,
    name: 'Tour in French Guiana',
    location: 'Euro',
    travelTime: '8 Days 7 Nights',
    startTime: 'July 19th 2019',
    price: '$1500,99',
    rate: 4,
    rateCount: '85 of 100',
    numReviews: 100,
    author: {
      image: Images.profile2,
      point: '9.5',
      name: 'by Steve Garrett',
    },
    services: [
      {icon: 'history', name: '8 Days 1 Night'},
      {icon: 'medkit', name: 'Insurrance'},
      {icon: 'users', name: 'Family Dinner'},
      {icon: 'beer', name: 'Free Beer'},
    ],
  },
];

export {TrendingData};
